<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile_logo"
            android:title="Profile" />
        <item
            android:id="@+id/nav_yearbook"
            android:icon="@drawable/book"
            android:title="Yearbook" />
        <item
            android:id="@+id/nav_forum"
            android:icon="@android:drawable/btn_radio"
            android:title="Forum" />

        <item
            android:id="@+id/nav_archive"
            android:icon="@android:drawable/ic_menu_more"
            android:title="Archive" />
       <item
            android:id="@+id/nav_class"
            android:icon="@drawable/groups"
            android:title="Classroom" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@android:drawable/ic_menu_help"
                android:title="Help" />
            <item
                android:id="@+id/nav_contacts"
                android:icon="@drawable/contacts"
                android:title="Contacts" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="Logout" />

        </menu>
    </item>

</menu>