<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    tools:context="com.example.paulchidi.eaglesconnect.activities.CreateForumActivity">

    <EditText
        android:id="@+id/editText_forum_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:hint="Forum Name"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/editText_about_forum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText_forum_name"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="About Forum"
        android:inputType="textMultiLine"
        android:textColor="@color/black"

        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/editText_forum_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText_about_forum"
        android:layout_marginTop="25dp"
        android:hint="Initiator's Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/editText_forum_website"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText_forum_email"
        android:hint="Forum's Website"
        android:inputType="textUri"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <Button
        android:id="@+id/button_create_f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@drawable/buttontheme"
        android:textColor="@color/white"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText_forum_website"
        android:layout_marginTop="68dp"
        android:text="Create Forum" />

    <Button
        android:id="@+id/button_cancel"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button_create_f"
        android:layout_alignParentEnd="true"
        android:background="@drawable/buttontheme"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:text="Cancel" />
</RelativeLayout>
