<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="54dp"
    android:background="@color/colorPrimaryDark"
    tools:context="com.compscitutorials.basigarcia.navigationdrawervideotutorial.Forumfragment">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="You aren't in any forum yet"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/green_btn_color" />

    <Button
        android:id="@+id/button_discover_forum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"

        android:layout_centerHorizontal="true"
        android:text="Discover and join" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="36dp"
        android:layout_toLeftOf="@+id/button_discover_forum"
        android:layout_toStartOf="@+id/button_discover_forum"
        android:text="Forums" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button2"
        android:layout_centerHorizontal="true"
        android:text="Discover" />

    <Button
        android:id="@+id/button_new_forum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button3"
        android:layout_toEndOf="@+id/button_discover_forum"
        android:layout_toRightOf="@+id/button_discover_forum"
        android:text="new forum" />

</RelativeLayout>
